\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}平面图和图的着色}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 用两种颜色对一个没有奇数长的圈的图进行着色的示意图}}{7}}
\newlabel{fig:twocoloring}{{9.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\qopname  \relax o{deg}v \leq 4$的情况}}{8}}
\newlabel{fig:coloring}{{9.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\qopname  \relax o{deg}v = 5$的情况}}{8}}
\newlabel{fig:collision}{{9.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
